{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Install dependencies",
            "type": "shell",
            "command": "uv sync",
            "options": { "cwd": "${workspaceFolder}" },
            "presentation": { "reveal": "silent", "panel": "shared" }
        },
        {
            "label": "Create data and log directories",
            "type": "shell",
            "command": "mkdir -p data logs",
            "options": { "cwd": "${workspaceFolder}" },
            "presentation": { "reveal": "silent", "panel": "shared" }
        },
        {
            "label": "Start services (config-driven)",
            "type": "shell",
            "command": "bash deploy/start.sh; until curl -sf http://localhost:6333/healthz > /dev/null 2>&1 && curl -sf http://localhost:11434 > /dev/null 2>&1; do sleep 1; done",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": { "executable": "bash", "args": ["-c"] }
            },
            "presentation": { "reveal": "silent", "panel": "shared" }
        },
        {
            "label": "Pull Ollama models",
            "type": "shell",
            "command": "bash deploy/pull-models.sh",
            "dependsOn": ["Start services (config-driven)"],
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": { "executable": "bash", "args": ["-c"] }
            },
            "presentation": { "reveal": "always", "panel": "shared" }
        },
        {
            "label": "Setup: All prerequisites",
            "dependsOn": [
                "Install dependencies",
                "Create data and log directories",
                "Pull Ollama models"
            ],
            "dependsOrder": "parallel",
            "group": "build"
        },
        {
            // Build the API + UI image with uv (see deploy/Dockerfile).
            "label": "Build API image (uv)",
            "type": "shell",
            "command": "docker build -t dffrnt-assistant:latest -f deploy/Dockerfile .",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": { "executable": "bash", "args": ["-c"] }
            },
            "presentation": { "reveal": "always", "panel": "shared" }
        },
        {
            // Production: (re)build the image from source, then hand off to
            // dffrnt_ctrl_panel.sh — the canonical runner — which brings up the
            // full GPU-aware containerized stack (Qdrant + Ollama + API), ensures
            // models, and waits for health. Mirrors the deployed artifact.
            "label": "Run production stack (Docker)",
            "type": "shell",
            "command": "docker build -t dffrnt-assistant:latest -f deploy/Dockerfile . && bash deploy/dffrnt_ctrl_panel.sh start",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": { "executable": "bash", "args": ["-c"] }
            },
            "presentation": { "reveal": "always", "panel": "shared" },
            "group": "build"
        },
        {
            // Stop everything (both dev and prod containers).
            "label": "Stop stack (Docker)",
            "type": "shell",
            "command": "bash deploy/dffrnt_ctrl_panel.sh stop",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": { "executable": "bash", "args": ["-c"] }
            },
            "presentation": { "reveal": "always", "panel": "shared" }
        },
        {
            // Ship the GUI installer (installer/, pure-stdlib source) into dist/
            // NEXT TO the bundle tarball — it can't live inside the bundle it
            // unpacks, so it travels alongside like install.sh does. MUST run
            // AFTER package.sh, which starts by wiping dist/ (rm -rf "$OUT").
            // On the target: python -m installer  (needs Python 3.14+ with Tk;
            // install.sh remains the Docker-only fallback).
            "label": "Package: ship GUI installer into dist",
            "type": "shell",
            "command": "rm -rf dist/installer && cp -r installer dist/ && find dist/installer -type d -name __pycache__ -exec rm -rf {} + && echo '>> GUI installer shipped: dist/installer (run: python -m installer)'",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": { "executable": "bash", "args": ["-c"] }
            },
            "presentation": { "reveal": "always", "panel": "shared" }
        },
        {
            "label": "Package: build bundle (AWS)",
            "type": "shell",
            "command": "bash deploy/package.sh TARGET_SYSTEM=AWS",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": { "executable": "bash", "args": ["-c"] }
            },
            "presentation": { "reveal": "always", "panel": "shared" }
        },
        {
            "label": "Package: build bundle (OFFLINE)",
            "type": "shell",
            "command": "bash deploy/package.sh TARGET_SYSTEM=OFFLINE",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": { "executable": "bash", "args": ["-c"] }
            },
            "presentation": { "reveal": "always", "panel": "shared" }
        },
        {
            // Portable macOS runtime -> dist/portable/macos: native Ollama
            // (Metal automatic on Apple Silicon) + colima/lima/docker-CLI for
            // the Qdrant + API containers. Networked build machine only; runs
            // AFTER package.sh (which wipes dist/). Version pins live in the
            // script. Pass x86_64 for Intel Macs (CPU-only inference).
            "label": "Package: fetch macOS portable runtime (Ollama + Docker)",
            "type": "shell",
            "command": "bash deploy/package-macos-portable.sh arm64",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": { "executable": "bash", "args": ["-c"] }
            },
            "presentation": { "reveal": "always", "panel": "shared" }
        },
        {
            // Full AWS package: bundle first (package.sh wipes dist/), then the
            // GUI installer alongside it.
            "label": "Package: AWS deployment (bundle + GUI installer)",
            "dependsOn": [
                "Package: build bundle (AWS)",
                "Package: ship GUI installer into dist"
            ],
            "dependsOrder": "sequence",
            "group": "build"
        },
        {
            "label": "Package: Offline deployment (bundle + GUI installer)",
            "dependsOn": [
                "Package: build bundle (OFFLINE)",
                "Package: ship GUI installer into dist"
            ],
            "dependsOrder": "sequence",
            "group": "build"
        },
        {
            // Full macOS package: OFFLINE bundle (models cached; build the app
            // image on/for linux/arm64 so it runs in colima's VM on Apple
            // Silicon), GUI installer, then the portable Ollama+Docker runtime.
            "label": "Package: macOS deployment (bundle + GUI installer + portable runtime)",
            "dependsOn": [
                "Package: build bundle (OFFLINE)",
                "Package: ship GUI installer into dist",
                "Package: fetch macOS portable runtime (Ollama + Docker)"
            ],
            "dependsOrder": "sequence",
            "group": "build"
        }
    ]
}
